<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentalPage">

    <ImageView
        android:id="@+id/imgRental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/rent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rentalpage" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="295dp"
        android:layout_height="316dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgRental"
        app:layout_constraintEnd_toEndOf="@+id/imgRental"
        app:layout_constraintStart_toStartOf="@+id/imgRental"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/QR_description"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgRental"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraPreview"
        app:layout_constraintVertical_bias="0.711" />

    <ImageView
        android:id="@+id/scanner"
        android:layout_width="261dp"
        android:layout_height="289dp"
        android:contentDescription="@string/rent"
        android:tint="#25D4B1"
        app:layout_constraintBottom_toBottomOf="@+id/imgRental"
        app:layout_constraintEnd_toEndOf="@+id/imgRental"
        app:layout_constraintStart_toStartOf="@+id/imgRental"
        app:layout_constraintTop_toTopOf="@+id/imgRental"
        app:srcCompat="@drawable/scan" />
</androidx.constraintlayout.widget.ConstraintLayout>